# jyra-project-management-tool

./: build.gradle  jyradb.mv.db  pom.xml
src/main/java/course/spring/jyra/: JyraApplication.java
src/main/java/course/spring/jyra/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/course/spring/jyra/dao/: BoardRepository.java  ProjectRepository.java  ProjectResultRepository.java  SprintRepository.java  SprintResultRepository.java  TaskRepository.java  TaskResultRepository.java  UserRepository.java
src/main/java/course/spring/jyra/init/: DataInitializer.java
src/main/java/course/spring/jyra/model/: Administrator.java  Board.java  Developer.java  ErrorResponse.java  ProductOwner.java  Project.java  ProjectResult.java  Role.java  Sprint.java  SprintResult.java  Task.java  TaskResult.java  User.java
src/main/java/course/spring/jyra/service/: BoardService.java  ProjectResultService.java  ProjectService.java  SprintResultService.java  SprintService.java  TaskResultService.java  TaskService.java  UserService.java
src/main/java/course/spring/jyra/service/impl/: AuthenticationServiceImpl.java  BoardServiceImpl.java  ProjectResultServiceImpl.java  ProjectServiceImpl.java  SprintResultServiceImpl.java  SprintServiceImpl.java  TaskResultServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/course/spring/jyra/web/: AuthenticationController.java  BoardController.java  ProjectController.java  ProjectResultController.java  SprintController.java  SprintResultController.java  TaskController.java  TaskResultController.java  UserController.java
src/main/java/course/spring/jyra/web/rest/: BoardControllerREST.java  ProjectControllerREST.java  ProjectResultControllerREST.java  SprintControllerREST.java  SprintResultControllerREST.java  TaskControllerREST.java  TaskResultControllerREST.java  UserControllerREST.java
src/main/resources/: application.yaml
src/main/resources/templates/: all-project-results.html  all-projects.html  all-sprints.html  all-task-results.html  all-tasks.html  form-project.html  form-sprint.html  form-task-result.html  form-task.html  index.html  register.html  single-project-backlog.html  single-project-board.html  single-project-result.html  single-project.html  single-sprint-result.html  single-task-result.html  single-task.html  single-user.html
src/main/resources/templates/fragments/: project-vnav.html
